needs:
    pip install sphinx
    pip install sphinxcontrib-napoleon
    pip install sphinxcontrib-httpdomain

makefile is not actually used at all right now

simply run
python -m sphinx <source> <build>
note: <source> would be docs/source
<build> would be docs/build 